FTP_Share/MainWindow.xaml

<Window x:Class="FTP_Share.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FTP_Share"
        mc:Ignorable="d"
         Height="500" Title="FTP" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <!--<GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>-->

                    <!--<GradientStop Color="#FFA2ACB4"/>-->
                    <GradientStop Color="#FF2E2F2F" Offset="1"/>
                    <!--<GradientStop Color="Black" Offset="0.546"/>-->
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Image Source="Assets/icon.png"  HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Margin="0,10"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox  KeyDown="OnKeyDownHandler" x:Name="txtbx_email" Margin="0,10" materialDesign:HintAssist.Hint="Email ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Arial" FontSize="15"/>
                <PasswordBox KeyDown="OnKeyDownHandler" x:Name="txtbx_password" Margin="0,10" materialDesign:HintAssist.Hint="Office 365 Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Arial" FontSize="15"/>
                <TextBlock x:Name="txt_loginerror" Text="" FontSize="11" HorizontalAlignment="Center" Foreground="Red"/>
                <TextBlock>
                    <Hyperlink Click="OnForgetPassword">
                        Forgot Password?
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Button Click="OnLoginO365" FontFamily="Arial" Background="#FF434648" BorderBrush="#FF2E2F2F" FontSize="16"  x:Name="button_login" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="login" />
        <TextBlock TextAlignment="Center" FontSize="12.5" Text="architectural engineering" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,56,35,0" Foreground="#FFE0E5E8" Cursor="Hand" Width="274"/>
        <!--<Image Source="Assets/white logo.png" Height="33" VerticalAlignment="Top" Margin="32,23,24,0"/>-->
        <TextBlock TextAlignment="Center" FontSize="35" Foreground="#FFE0E5E8" Height="36" VerticalAlignment="Top" Margin="32,20,24,0" FontFamily="Arial">
             <Bold>arch</Bold>corp
        </TextBlock>
    </Grid>
</Window>
