FTP_Share/ShareFTPForm.xaml

<Window x:Class="FTP_Share.ShareFTPForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:FTP_Share"
        mc:Ignorable="d"
        Title="FTP" Icon="Assets/icon.png"  Height="500" Width="350" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid VerticalAlignment="Top" Margin="20" >
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="select project" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Gray"/>
                        <ComboBox x:Name="cmbx_projectnames" Width="300"  HorizontalAlignment="Left">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="txt_folderPath" Text="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Gray" Margin="0,10"/>
                        <Button FontFamily="Arial" Background="#FF434648" BorderBrush="#FF2E2F2F" FontSize="16" x:Name="button_selectFolder" Content="select folder" Click="OnSelectFolder"/>
                    </StackPanel>

                    <TextBlock Margin="0,10" Text="" Foreground="#FF808082"/>
                </StackPanel>


            </Grid>
            <Image 
                x:Name="img_loading" Visibility="Hidden"
                gif:ImageBehavior.AnimatedSource="Assets/loading.gif"
                   Height="30" VerticalAlignment="Center" Margin="154,228,156,94.8" />
            <TextBlock TextAlignment="Center" Text="" VerticalAlignment="Bottom" Visibility="Hidden" x:Name="txt_uploadingsize"  FontSize="13" HorizontalAlignment="Center" Foreground="Black" Margin="20,0,20,64.8" Width="304"/>
            <TextBlock VerticalAlignment="Bottom" x:Name="txt_shareError" Text="" FontSize="11" HorizontalAlignment="Center" Foreground="Red"/>
        </Grid>



        <Grid Grid.Row="1">
            <Grid Margin="20,20,20,0">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button FontFamily="Arial" Background="#FF434648" BorderBrush="#FF2E2F2F" FontSize="16" x:Name="button_shareFtp" IsEnabled="False" Content="upload" Click="OnShareToFTP"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="230" Margin="0,10,0,0" x:Name="txt_shareHyperlink"></TextBox>
                            <Button IsEnabled="False" x:Name="btn_copyclipboard" FontSize="11" Click="CopytoClipBoard"  Margin="8,10,0,0" Content="copy" Background="#FF434648" BorderBrush="#FF434648"  />
                        </StackPanel>
                        <TextBlock Visibility="Hidden" x:Name="txt_shareEmail" PreviewMouseLeftButtonUp="OnOpenOutlook" HorizontalAlignment="Center" Margin="0,0" Cursor="Hand" Foreground="#FF2196F3">Send Link to Email</TextBlock>

                    </StackPanel>

                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</Window>
